.sorted-users-container {
    margin: 1rem auto;
    padding: 1rem;
    max-width: 1000px;
    border: 1px solid #f5f5f5;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.4);
}

.sorted-users-title {
    font-family: "Cabin", sans-serif;
    font-size: 1.7rem;
    text-align: left;
    margin-bottom: 1rem;
    padding-left: 0.5rem;
}

.user-cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    max-height: 400px;
    overflow-y: auto;
    padding: 0.5rem;
}

.user-cards {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    border: 1px solid #f5f5f5;
    border-radius: 8px;
    padding: 0.6rem 0.8rem;
    font-weight: 600;
    height: 100px;
    box-sizing: border-box;
    font-family: "Cabin", sans-serif;
}

.user-cards.gryffindor {
    background-color: rgba(120, 20, 25, 0.5);
}

.user-cards.slytherin {
    background-color: rgba(20, 60, 40, 0.5);
}

.user-cards.hufflepuff {
    background-color: rgba(150, 120, 20, 0.5);
}

.user-cards.ravenclaw {
    background-color: rgba(30, 48, 80, 0.5);
}

.user-cards-crest {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-cards-crest img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transform: translateY(5px);
}

.user-cards-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex: 1;
    line-height: 1.2;
}

.user-cards-name {
    font-weight: 600;
    font-style: italic;
    margin-bottom: 0.3rem;
}

.user-cards-house {
    font-weight: 400;
}

/* === custom scroll bar === */
.user-cards-container::-webkit-scrollbar {
    width: 8px;
}

.user-cards-container::-webkit-scrollbar-track {
    background: rgba(20, 20, 40, 0,6);
    border-radius: 8px;
}

.user-cards-container::-webkit-scrollbar-thumb {
    background: rgba(212, 175, 55, 0.8);
    border-radius: 8px;
    border: 2px solid rgba(20, 20, 40, 0.6);
    cursor: pointer;
}

.user-cards-container::-webkit-scrollbar-thumb:hover {
    background: rgba(212, 175, 55, 1); /* brighter on hover */
}

/* === media queries === */
@media (max-width: 900px) {
    .user-cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .user-cards-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .sorted-users-title {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .user-cards-container {
        grid-template-columns: 1fr;
        padding: 0 2rem;
    }

    .sorted-users-title {
        font-size: 1.4rem;
    }
}